# Foodify

./: gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodify/activities/: FoodDetailsActivity.java  MainActivity.java  OnboardingActivity.java  ScanActivity.java  SettingsActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/example/foodify/adapters/: FoodItemAdapter.java  RecommendationsAdapter.java  ScanHistoryAdapter.java
app/src/main/java/com/example/foodify/fragments/: DashboardFragment.java  MealPlanFragment.java  RecommendationsFragment.java  ScanHistoryFragment.java
app/src/main/java/com/example/foodify/models/: DietaryPreference.java  FoodItem.java  HealthGoal.java  NutritionData.java  User.java
app/src/main/java/com/example/foodify/repositories/: FoodRepository.java  NutritionRepository.java  UserRepository.java
app/src/main/java/com/example/foodify/services/: NotificationService.java  NutritionAPIService.java
app/src/main/java/com/example/foodify/utils/: DatabaseHelper.java  NutritionAnalyzer.java  PreferenceManager.java  RecommendationEngine.java  TextRecognitionHelper.java
app/src/main/java/com/example/foodify/viewmodels/: RecommendationViewModel.java  ScanViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_onboarding.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
